$colorMain: #1abc9c;
$colorContact: #a5a5a5;
$colorText: #9a9c9f;
$colorTextElse: #4c4c4c;
$colorFaq: #f7f7f7;


body {
	// background: #fff9cc;
	margin: 0px;
	padding: 0px;
	width: 100%;
    height: 100%;
}
//row - main container
.row {
    width: 100%;
    height: 100%;
    /* position: fixed; */
    /* bottom: 0; */
    /* left: 0; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: auto;
    flex-direction: column;
}

.contentCon {
	// background: #8846a1;
	width: 100%;
    margin: 20px 0 0 0;
	h1 {
		font-size: 30px;
		color: blue;
	}

	.contactText {
	color: $colorContact;
	text-transform: uppercase;
    font-family: Ubuntu;
    font-weight: 800;
    font-size: 17px;
	}

	.exGoogle {
	background: yellow;
	}

	form {
		font-family: Ubuntu;
		.userInfo {
			input[type=text], select, textarea {
			width: 45%;
			}
		}
		input::-webkit-input-placeholder { 
			color: #9a9c9f; 
		}
		input::-webkit-input-placeholder { 
			color: #9a9c9f; 
		}

		input[type=text], select, textarea {
			height: 35px;
		    margin: 10px 5px 0 0;
    		padding: 0px 0px 0px 10px;
    		color: #4c4c4c;
    		outline: none;
    		width: 95.3%;
    		font-family: Arial;
    		text-align: left;
		}
		textarea {
			width: 95.8%;
			resize: none;
			color: #4c4c4c;
			padding: 5px 0 0px 10px;
		    height: 200px;	
		}
		textarea::placeholder {
		  color: #9a9c9f;  
		}

		button {
		    margin: 50px 0 40px 0;
		    background-color: $colorMain;
		    color: white;
		    padding: 12px 20px;
		    border: none;
		    border-radius: 0px;
		    cursor: pointer;
		    width: 40%;
		}

		button:hover {
		    background-color: #1c947c;
		}

	}

}

.faq {
	background: $colorFaq;
	// background: #ff0000;
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
	.ff {
	    width: 210px;
    	height: 200px;
        padding: 0px;
    	margin: 0px;
    	p{
    		padding: 12px 0 0 0;
    		margin: 0px;
    		font-family: 'Ubuntu', sans-serif;

    	}
	}
	.questionTitle {
		color: $colorTextElse;
		font-family: 'Ubuntu', sans-serif;
		font-weight: 700;
    	font-size: 22px;
    	text-transform: uppercase;
	}
	.questionGreen {
		color: $colorMain;
	}
}

.textElse {
	color: $colorTextElse;
	font-size: 45px;
	font-family: Ubuntu;
    padding: 0;
    margin: 0;
	span { 
		color: $colorMain;
	}
}
.userInfo {
	width: 100%;
}

// fotter
.foooter {
background: $colorMain;
font-family: Ubuntu;
width: 100%;
.textFooter {
	margin: 0 0px 0px 40px;
	color: #f7f7f7;
}
.try {
	font-family: Ubuntu;
	font-size: 36px;
	font-weight: 400;
    padding: 30px 0 0px 0;
	margin: 0 0 0 0;
	span {
		
		font-weight: 800;
	}
}
.try2 {
	font-family: Ubuntu;
	font-size: 13px;
	font-weight: 400;
	padding: 0px 0 30px 0;
	margin: 0 0 0 0;
}
}
// fotter

